*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  color: #6d5d4b;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  height: 100vh;
  width: 8rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  z-index: 50;
  position: fixed;
  transition: all 0.5s; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      height: 6rem;
      width: 100vw;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); } }

.nav__bg {
  background-image: linear-gradient(#c69963, #c69963);
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  width: 8rem;
  height: 100vh;
  z-index: -1;
  transition: all 0.5s; }
  @media only screen and (max-width: 62.5em) {
    .nav__bg {
      height: 6rem;
      width: 100vw;
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); } }

.nav__list {
  display: grid;
  grid-template-rows: max-content;
  gap: 2rem;
  justify-items: center;
  list-style: none;
  z-index: 20;
  transition: all 0.5s;
  position: absolute;
  top: 50%;
  left: -300%;
  opacity: 0;
  visibility: hidden;
  transform: translate(50%, -50%); }
  @media only screen and (max-width: 62.5em) {
    .nav__list {
      display: flex;
      align-items: center;
      top: -50%;
      left: 50%;
      transform: translate(-50%, 50%);
      gap: 4rem; } }

.nav__links:link, .nav__links:visited {
  text-decoration: none;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
  color: #54483a;
  font-size: 2.1rem;
  display: block;
  padding: 0.6rem 1.2rem;
  text-transform: uppercase;
  user-select: none;
  transition: all 0.3s; }
  .nav__links:link:hover, .nav__links:visited:hover {
    background-color: rgba(255, 255, 255, 0.2); }

.nav-cb:checked ~ .nav__bg {
  width: 34rem; }
  @media only screen and (max-width: 62.5em) {
    .nav-cb:checked ~ .nav__bg {
      width: 100vw;
      height: 15rem; } }

.nav-cb:checked ~ .nav__list {
  left: 50%;
  opacity: 1;
  visibility: visible; }
  @media only screen and (max-width: 62.5em) {
    .nav-cb:checked ~ .nav__list {
      display: flex;
      top: 50%;
      left: 50%; } }

.nav-btn {
  position: absolute;
  top: 3.2rem;
  left: 1.7rem;
  z-index: 2;
  cursor: pointer; }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      top: 2.7rem;
      left: auto;
      right: 2rem; } }
  .nav-btn, .nav-btn::before, .nav-btn::after {
    content: "";
    background-color: #fff;
    height: 2.2px;
    width: 4.5rem;
    display: block;
    transition: all 0.2s cubic-bezier(0.45, 0, 0.55, 1); }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn::before {
      transform: translateY(-1.3rem); }
    .nav-btn::after {
      transform: translateY(1.1rem); } }

.sidebar:hover .nav-btn::before {
  transform: translateY(-1.9rem); }

.sidebar:hover .nav-btn::after {
  transform: translateY(1.7rem); }

@media only screen and (max-width: 62.5em) {
  .sidebar:hover .nav-btn::before {
    transform: translateY(-1.65rem); }
  .sidebar:hover .nav-btn::after {
    transform: translateY(1.45rem); } }

.nav-cb:checked ~ .nav-toggle-btn .nav-btn {
  background-color: transparent; }

.nav-cb:checked ~ .nav-toggle-btn .nav-btn::before {
  transform: rotate(315deg) translateX(-2.5px) translateY(1px); }

.nav-cb:checked ~ .nav-toggle-btn .nav-btn::after {
  transform: rotate(-315deg); }

.nav-cb {
  opacity: 0;
  visibility: hidden; }

.sq {
  height: 5rem;
  width: 8rem;
  background-color: transparent;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent; }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-row: 2 / 3; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 1.5rem;
    color: #aaa;
    font-size: 1.6rem; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%); }
  .header__btn {
    align-self: start;
    justify-self: start; }

.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  row-gap: 2rem; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      grid-row: 2 / 3; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    row-gap: 5vh;
    column-gap: 2rem; }
  .realtors__img {
    width: 7rem;
    border-radius: 50%;
    display: block; }
  .realtors__sold {
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26.7rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }
  @media only screen and (max-width: 62.5em) {
    .features {
      grid-row: 3 / 4; } }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem; }
  .feature__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__photos {
  background-color: #c69963;
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg); }
  @media only screen and (max-width: 62.5em) {
    .story__photos {
      grid-row: 4 / 5; } }

.story__img--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }

.story__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }

.story__content {
  display: grid;
  align-content: center;
  justify-items: start;
  background-color: #f9f7f6;
  grid-column: col-start 5 / full-end;
  padding: 6rem 8vw; }
  @media only screen and (max-width: 62.5em) {
    .story__content {
      grid-row: 4 / 5; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26.7rem, 1fr));
  grid-gap: 7rem; }
  @media only screen and (max-width: 62.5em) {
    .homes {
      grid-row: 5 / 6; } }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  transition: all 0.2s; }
  .home__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 5;
    overflow: hidden; }
  .home__like {
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 2.5rem;
    width: 2.5rem;
    fill: #c69963;
    z-index: 10;
    justify-self: end;
    margin: 1rem;
    transition: all 0.2s; }
    .home__like:hover {
      fill: #a5340e; }
  .home__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 10;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    font-weight: 400;
    color: #fff;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%); }
  .home__btn {
    grid-column: 1/-1; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    gap: 1rem;
    font-size: 1.5rem;
    margin-left: 2.5rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      height: 2rem;
      width: 2rem;
      fill: #c69963; }

@keyframes pulse {
  0% {
    transform: scale(1); }
  40% {
    transform: scale(1.4); }
  75% {
    transform: scale(0.8); }
  100% {
    transform: scale(1); } }

.like-toggle {
  fill: #a5340e;
  animation: pulse 0.5s; }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .gallery {
      grid-row: 6 / 7; } }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }
  .gallery__item--8 {
    grid-column: 6 / 8;
    grid-row: 3 / 5; }
  .gallery__item--9 {
    grid-column: 8 / 9;
    grid-row: 3 / 6; }
  .gallery__item--10 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; }
  .gallery__item--11 {
    grid-column: 2 / 4;
    grid-row: 6 / 8; }
  .gallery__item--12 {
    grid-column: 4 / 5;
    grid-row: 6 / 8; }
  .gallery__item--13 {
    grid-column: 5 / 8;
    grid-row: 5 / 8; }
  .gallery__item--14 {
    grid-column: 8 / 9;
    grid-row: 6 / 8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.3s; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 8rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-row: 7 / 8; } }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    text-align: center;
    padding: 1.5rem 3rem;
    display: block;
    transition: all 0.2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  text-align: center;
  color: #aaa;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto; }
