.homes {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26.7rem, 1fr));
  grid-gap: 7rem;

  @media only screen and (max-width: $bp-large) {
    grid-row: 5 / 6;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-row: 7 / 8;
  }

  @media only screen and (max-width: $bp-smallest) {
    margin: 12.5rem 0;
  }
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  transition: all 0.2s;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 5;
    overflow: hidden;
  }

  &__like {
    cursor: pointer;
    grid-column: 2/3;
    grid-row: 1/2;
    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    z-index: 10;
    justify-self: end;
    margin: 1rem;
    transition: all 0.2s;
    -webkit-tap-highlight-color: transparent;

    @media (hover: hover) {
      &:hover {
        fill: #a5340e;
      }
    }
  }

  &__name {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 10;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    font-weight: 400;
    color: #fff;
    width: 80%;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
  }

  &__btn {
    grid-column: 1/-1;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    flex: 0 0 auto;

    gap: 1rem;

    font-size: 1.5rem;
    margin-left: 2.5rem;

    svg {
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  40% {
    transform: scale(1.4);
  }

  75% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.like-toggle {
  fill: #a5340e;
  animation: pulse 0.5s;
}
